{
	"name": "aigis",
	"version": "0.0.1",
	"private": true,
	"license": "ISC",
	"devDependencies": {
		"@iconify-json/tabler": "^1.2.8",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.2",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.4",
		"@sveltejs/vite-plugin-svelte": "^4.0.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.6",
		"@testing-library/user-event": "^14.6.0",
		"@types/css-tree": "^2.3.9",
		"@types/eslint": "^9.6.1",
		"@unocss/extractor-svelte": "^0.64.1",
		"@unocss/runtime": "^0.64.1",
		"@vitest/coverage-istanbul": "^3.0.3",
		"concurrently": "^9.1.0",
		"css-tree": "^3.0.1",
		"eslint": "9.22.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"happy-dom": "^16.6.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.9.1",
		"svelte-body": "^2.0.0",
		"svelte-check": "^4.1.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0",
		"unocss": "^0.64.1",
		"vite": "^5.4.11",
		"vitest": "^3.0.2"
	},
	"type": "module",
	"dependencies": {
		"@catppuccin/palette": "^1.7.1",
		"@eslint/js": "^9.18.0",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.46.1",
		"firacode": "^6.2.0",
		"focus-trap": "^7.6.2",
		"inter-ui": "^4.1.0",
		"svelte-persisted-store": "^0.12.0"
	}
}
